[global]
serverip                      = 192.168.178.20
logfile                       = /tmp/oscam.log
bindwait                      = 30
nice                          = -1
maxlogsize                    = 1024

[cache]

[newcamd]
port                          = 24241@1843:000000,003411,008011
key                           = 0102030405060708091011121314
keepalive                     = 1

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1

[webif]
httpport                      = 8888
serverip                      = 192.168.178.20
httpuser                      = abcuser
httppwd                       = 1234
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,255.255.255.255
aulow                         = 120

