<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="Tvshows">
    <name>Arzt</name>
    <match>one</match>
  <rule field="genre" operator="contains">
        <value>Hospital</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Doctor</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Krankenhaus</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Ärzte</value>
    </rule>
   <order>random</order>
</smartplaylist>
