<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Krimi</name>
    <match>one</match>
    <rule field="genre" operator="contains">
        <value>Krimi</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>CSI</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Agenten</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Crime</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>