<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name></name>
    <match>one</match>
   <rule field="genre" operator="contains">
        <value>Horror</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Zombies</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Splatter</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Grusel</value>
    </rule>
    <group>sets</group>
</smartplaylist>
